PROJECT_NAME=Inception
DOMAIN_NAME=localhost
HOME_PATH=/home/guillaume

# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_DB_PASSWORD=wordpresspass
MYSQL_DB_ADMIN=gozsertt
MYSQL_DB_ADMIN_PASSWORD=gozserttpass
MYSQL_DB_USER=robert
MYSQL_DB_USER_PASSWORD=robertpass
MYSQL_DB_USER_EMAIL=robert@student.42.fr

# WORDPRESS SETUP
WP_DB_NAME=wordpress
WP_DB_ADMIN=gozsertt
WP_DB_ADMIN_PASSWORD=gozserttpass
WP_DB_ADMIN_EMAIL=gozsertt@student.42.fr
WP_DB_HOST=mariadb:3306
